<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default" title="Home"  description="">
      <siteMapNode url="~/Test/index" title="テスト">
        <siteMapNode url="~/Test/PageSearch" title="ページ内検索" description="" />
        <siteMapNode url="~/test/SearchBox" title="検索BOX"/>
        <siteMapNode url="~/Products/default" title="Menuコントロール"  description="メニューコントロールを使ったバージョン">
          <siteMapNode url="~/Products/whatsnew" title="新商品のご紹介" />
          <siteMapNode url="~/Products/popular" title="今売れています" />
          <siteMapNode url="~/Products/bargain" title="お買い得品" />
          <siteMapNode url="~/Products/category" title="カテゴリー">
            <siteMapNode url="/product/category/pc" title="パソコン">
              <siteMapNode url="/product/category/pc/hp" title="HP">
                <siteMapNode url="/product/category/pc/hp/typea" title="TYPE A">
                  <siteMapNode url="/product/category/pc/hp/typea/sizes" title="SIZE S" />
                  <siteMapNode url="/product/category/pc/hp/typea/sizem" title="SIZE M" />
                  <siteMapNode url="/product/category/pc/hp/typea/sizel" title="SIZE L">
                    <siteMapNode url="/product/category/pc/hp/typea/sizel/red" title="暖色系">
                      <siteMapNode url="/product/category/pc/hp/typea/sizel/red/orange" title="オレンジ" />
                    <siteMapNode url="/product/category/pc/hp/typea/sizel/red/pink" title="ピンク" />
                    </siteMapNode>
                  <siteMapNode url="/product/category/pc/hp/typea/sizel/white" title="白" />
                  <siteMapNode url="/product/category/pc/hp/typea/sizel/black" title="黒" />
                  </siteMapNode>
                </siteMapNode>
                <siteMapNode url="/product/category/pc/hp/typeb" title="TYPE B" />
              </siteMapNode>
                <siteMapNode url="/product/category/pc/dell" title="DELL" />
                <siteMapNode url="/product/category/pc/apple" title="Apple" />
            </siteMapNode>
            <siteMapNode url="/product/category/tablet" title="タブレット" />
            <siteMapNode url="/product/category/phone" title="スマートフォン" />
          </siteMapNode>
        </siteMapNode>
      </siteMapNode>
      <siteMapNode url="~/about" title="会社案内"  description="" />
      <siteMapNode url="~/Contact" title="お問い合わせ"  description="" />
    </siteMapNode>
</siteMap>
